<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculum</title>
	<style type="text/css">
	body{
		margin: 0px;
	}
	h1	{
		margin: 0px;
	}
	h2	{
		color: #FF5733;
	}

	.foto{
		background-repeat:no-repeat;
		background-position: center;
		border-radius: 50%;
		background-size: 100% auto;
		width: 280px;
		height: 200px;
		margin-top: 3%;
		margin-bottom: 3%;
	}

	.header{
		height: 300px;
		width: 100%;
		border-bottom:solid 1px grey; 
		text-align: center;
		background-color: white;
	}

	.education{
		height: 10%;
		width: 80%;
		padding: 2%;
		background-color: #E5E7E9;
		box-sizing: border-box;   

	}	

	.general{
		padding-top: 10%;
		padding-left: 10%;
		padding-right: 10%;
		background-color: #E5E7E9;
		height: 10vw;
	}




	.row{
		clear: both;
	}	
	.cell_left{
		float: left;
		width: 60%;
		padding: 5%;
		box-sizing: border-box;
		background-color: white;

	}	
	.cell_right{
		float: left;
		width: 40%;
		padding: 5%;
		box-sizing: border-box;
		background-color: white;
	}

</style>
</head>
<body class="general">
	<div>
		<!-- ENCABEZADO-->
		<div class="header">
			<img src="geralt.jpg" class="foto">
			<h1>ROBERTO NICOLAS JOFRÉ GODOY</h1>
		</div>

		<!-- GRILLA-->
		<div class="row">

			<!-- COLUMNA 1-->
			<div class="cell_left">
				<!-- ACERCA DE -->
				<div>
					<h2>// ACERCA DE </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<!-- EDUCACION-->
				<div class="row">
					<h2>// EDUCACIÓN</h2>		
					<div>
						<h3>2014</h3>
						<p class="education"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div>
						<h3>2018</h3>
						<p class="education"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>

					</div>
				</div>

				<!-- EXPERIENCIA-->
				<div>
					<h2>// EXPERIENCIA</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<!-- COLUMNA 2-->
			<div class="cell_right">
				<!-- CONTACTO-->
				<h2>// CONTACTO</h2>
				<div>
					<ul>
						<li>Correo:</li>
						<li>Celular:</li>
						<li>Instagram:</li>
					</ul>
					
				</div>	
				<!-- SKILLS-->
				<h2>// SKILLS</h2>
				<div>
					<ul>
						<li>JAVA</li>
						<li>C#</li>
						<li>SQL</li>
						<li>LINUX</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>RUBY</li>
					</ul>
				</div>

				<!-- IDIOMAS-->
				<h2>// IDIOMAS</h2>
				<div>
					<p>Español</p>
					<p>Inglés</p>
				</div>

				<!-- HOBBIES-->
				<h2>// HOBBIES</h2>
				<div>
					<p>hobbie 1</p>
					<p>hobbie 2</p>
					<p>hobbie 3</p>
					<p>hobbie 4</p>
					<p>hobbie 5</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>